<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matching</title>
    <!-- EXTERNAL LINKS START -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css" />
    <!-- EXTERNAL LINKS END -->
  </head>


  <body>
    <div class="page_container">
      <div class="container-fluid">

        <!-- == HEADER START == -->
        <div class="text-center py-4">
          <img class="dpPlaceholder" src="assets/images/dpPlaceholder.svg" alt="" />
          <h3 class="fw-bold mt-2">SingleParentLife</h3>

          <div class="d-flex mt-4">
            <button class="btnBg text-white w-100 py-2 rounded-pill border-0 h5 mb-0">My Matches</button>
            <button class="btnBg text-white w-100 py-2 rounded-pill border-0 h5 mb-0 ms-3">My Favourites</button>
          </div>
        </div>
        <!-- == HEADER END == -->



        <!-- BODY START -->
        <div class="slideContainer px-2">
          <div id="splide" class="splide">

            <div class="splide__arrows"><button class="splide__arrow splide__arrow--prev" type="button"
                aria-controls="splide-track" aria-label="Go to last slide"><svg xmlns="http://www.w3.org/2000/svg"
                  width="30.725" height="28.221" viewBox="0 0 30.725 28.221">
                  <path id="Icon_awesome-arrow-right" data-name="Icon awesome-arrow-right"
                    d="M13.064,4.537,14.586,3.1a1.711,1.711,0,0,1,2.325,0L30.242,15.659a1.483,1.483,0,0,1,0,2.191L16.911,30.412a1.711,1.711,0,0,1-2.325,0l-1.522-1.435a1.491,1.491,0,0,1,.027-2.217l8.263-7.419H1.646A1.6,1.6,0,0,1,0,17.791V15.724a1.6,1.6,0,0,1,1.646-1.551H21.354L13.091,6.754A1.481,1.481,0,0,1,13.064,4.537Z"
                    transform="translate(0 -2.647)" fill="#707070" />
                </svg>
              </button><button class="splide__arrow splide__arrow--next" type="button" aria-controls="splide-track"
                aria-label="Next slide"><svg xmlns="http://www.w3.org/2000/svg" width="30.725" height="28.221"
                  viewBox="0 0 30.725 28.221">
                  <path id="Icon_awesome-arrow-right" data-name="Icon awesome-arrow-right"
                    d="M13.064,4.537,14.586,3.1a1.711,1.711,0,0,1,2.325,0L30.242,15.659a1.483,1.483,0,0,1,0,2.191L16.911,30.412a1.711,1.711,0,0,1-2.325,0l-1.522-1.435a1.491,1.491,0,0,1,.027-2.217l8.263-7.419H1.646A1.6,1.6,0,0,1,0,17.791V15.724a1.6,1.6,0,0,1,1.646-1.551H21.354L13.091,6.754A1.481,1.481,0,0,1,13.064,4.537Z"
                    transform="translate(0 -2.647)" fill="#707070" />
                </svg>
              </button></div>

            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide position-relative"><img class="w-100" src="assets/images/imageFrame.svg"
                    alt="">
                  <div class="position-absolute bottom-0 left-0 px-3">
                    <h2 class="fw-bold mb-0">Adam G., 42</h2>
                    <p class="h5 fw-light lh-base">10km away
                      <br />Car Salesman <br />Lover of Life. Follower of God. <br />Productive Honda Car Salesman
                      from
                      Wisconsin. Father to Ambrosia & Ace.
                    </p>
                  </div>
                </li>
                <li class="splide__slide position-relative"><img class="w-100" src="assets/images/imageFrame.svg"
                    alt="">
                  <div class="position-absolute bottom-0 left-0 px-3">
                    <h2 class="fw-bold mb-0">Adam G., 42</h2>
                    <p class="h5 fw-light lh-base">10km away
                      <br />Car Salesman <br />Lover of Life. Follower of God. <br />Productive Honda Car Salesman
                      from
                      Wisconsin. Father to Ambrosia & Ace.
                    </p>
                  </div>
                </li>
                <li class="splide__slide position-relative"><img class="w-100" src="assets/images/imageFrame.svg"
                    alt="">
                  <div class="position-absolute bottom-0 left-0 px-3">
                    <h2 class="fw-bold mb-0">Adam G., 42</h2>
                    <p class="h5 fw-light lh-base">10km away
                      <br />Car Salesman <br />Lover of Life. Follower of God. <br />Productive Honda Car Salesman
                      from
                      Wisconsin. Father to Ambrosia & Ace.
                    </p>
                  </div>
                </li>
                <li class="splide__slide position-relative"><img class="w-100" src="assets/images/imageFrame.svg"
                    alt="">
                  <div class="position-absolute bottom-0 left-0 px-3">
                    <h2 class="fw-bold mb-0">Adam G., 42</h2>
                    <p class="h5 fw-light lh-base">10km away
                      <br />Car Salesman <br />Lover of Life. Follower of God. <br />Productive Honda Car Salesman
                      from
                      Wisconsin. Father to Ambrosia & Ace.
                    </p>
                  </div>
                </li>
                <li class="splide__slide position-relative"><img class="w-100" src="assets/images/imageFrame.svg"
                    alt="">
                  <div class="position-absolute bottom-0 left-0 px-3">
                    <h2 class="fw-bold mb-0">Adam G., 42</h2>
                    <p class="h5 fw-light lh-base">10km away
                      <br />Car Salesman <br />Lover of Life. Follower of God. <br />Productive Honda Car Salesman
                      from
                      Wisconsin. Father to Ambrosia & Ace.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- BODY END -->

        <!-- ICONS START -->
        <div class="iconsContainer mt-2 d-flex justify-content-around">
          <img src="assets/images/cross.svg" alt=""><img src="assets/images/star.svg" alt=""><img onclick="popUp()"
            src="assets/images/heart.svg" alt="">
        </div>
        <!-- ICONS END -->


      </div>


      <!-- == BOTTOM NAVIGATION START == -->
      <div class="btnBg position-fixed left-0 bottom-0 w-100 d-flex justify-content-around py-3">
        <img src="assets/images/navigation/n1.svg" alt="">
        <img src="assets/images/navigation/n2.svg" alt="">
        <img src="assets/images/navigation/n3.svg" alt="">
        <img src="assets/images/navigation/n4.svg" alt="">
        <img src="assets/images/navigation/n5.svg" alt="">
      </div>
      <!-- == BOTTOM NAVIGATION END == -->

      <!-- == POP-UP START == -->
      <div onclick="popUpHide()" class="pop-up_container">
        <div class="pop-up_inner bg-white w-75">
          <p class="h2 fw-light text-center mb-0 py-4 border border-2">You and <span class="fw-bold">
              Adam G.
            </span>
            have matched!</p>
        </div>
      </div>
      <!-- == POP-UP END == -->

    </div>

    <!-- SCRIPT TAGS START -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script>
      // PAGE ONE START
      new Splide("#splide", {
        type: 'loop',
        perPage: 1,
        perMove: 1,
      }).mount();

      function popUp()
      {
        document.querySelector('.pop-up_container').style.display = "flex";
      }
    function popUpHide()
    {
      document.querySelector('.pop-up_container2').style.display = "none";
    }


    </script>
  </body>

</html>
